spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/lyhluo/sunshine-config-repo
server.port=10091
# 对应服务注册中心的配置内容, 指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/